# UserRESTFULapi

./: UserRESTFULapi.sln
Crosscutting/: Crosscutting.csproj  Response.cs  ResponseException.cs
CrosscuttingDomain/: IResponse.cs
DatabaseHelper/: ApiContext.cs  DatabaseHelper.csproj
User.Domain/: UserDomain.csproj
User.Domain/Entities/: PhoneEntity.cs  UserEntity.cs
User.Domain/Repositories/: IUserRepository.cs
User.Domain/Services/: IUserService.cs
UserRESTFULapi/: Program.cs  Startup.cs  UserRESTFULapi.csproj
UserRESTFULapi/Controllers/: UserController.cs
UserRESTFULapi/Dto/: SigninDto.cs
UserRESTFULapi/Models/: CredentialsModel.cs
UserRESTFULapi/Properties/: launchSettings.json
UserRESTFULapiTest/: UserControllerTest.cs  UserRESTFULapiTest.csproj  UserServiceFake.cs
UserRESTFULapiTests/: UserRESTFULapiTests.csproj  UserServiceFake.cs
UserRepositories/: GlobalSuppressions.cs  UserRepositories.csproj  UserRepository.cs
UserServices/: UserService.cs  UserServices.csproj
