<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrosscuttingDomain\CrosscuttingDomain.csproj" />
    <ProjectReference Include="..\DatabaseHelper\DatabaseHelper.csproj" />
    <ProjectReference Include="..\User.Domain\UserDomain.csproj" />
  </ItemGroup>

</Project>
